<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="bit0" val="8"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="5"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="distance calculator"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="distance calculator">
    <a name="circuit" val="distance calculator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M257,91 Q261,101 265,91" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="221" stroke="#000000" stroke-width="2" width="243" x="82" y="91"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="205" y="329">DISTANCE CALCULATOR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="112">kms</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="202" y="113">decimal output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="255" y="236">number of 0.5 kms</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="215">Input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="260">Reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="161">Start/Stop</text>
      <circ-port height="10" pin="750,190" width="10" x="135" y="85"/>
      <circ-port height="10" pin="960,300" width="10" x="175" y="85"/>
      <circ-port height="10" pin="530,350" width="10" x="315" y="225"/>
      <circ-port height="8" pin="480,230" width="8" x="76" y="256"/>
      <circ-port height="8" pin="310,200" width="8" x="76" y="206"/>
      <circ-port height="8" pin="370,80" width="8" x="76" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="107"/>
    </appear>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(530,180)" to="(530,350)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(370,80)" to="(400,80)"/>
    <wire from="(400,80)" to="(400,190)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(600,200)" to="(630,200)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(860,290)" to="(890,290)"/>
    <wire from="(860,310)" to="(890,310)"/>
    <wire from="(700,340)" to="(900,340)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(530,180)" to="(630,180)"/>
    <wire from="(920,300)" to="(960,300)"/>
    <wire from="(650,210)" to="(650,240)"/>
    <wire from="(900,320)" to="(900,340)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(700,260)" to="(700,340)"/>
    <wire from="(670,190)" to="(750,190)"/>
    <wire from="(400,220)" to="(470,220)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <comp lib="3" loc="(400,220)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(793,163)" name="Text">
      <a name="text" val="Display No Of Kms Travelled"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="No Of Half Kms"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(960,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="3" loc="(670,190)" name="Divider">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start/Stop Ride"/>
    </comp>
    <comp lib="4" loc="(490,180)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="label" val="NoOfHalfKms"/>
    </comp>
    <comp lib="6" loc="(946,276)" name="Text">
      <a name="text" val="Display Dec Part Of Kms Travelled"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x96"/>
    </comp>
    <comp lib="2" loc="(920,300)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="binarytodecimaldisp">
    <a name="circuit" val="binarytodecimaldisp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,56 Q95,66 99,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="177" x="88" y="54"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="141">Input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="177" y="99">Output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="82">A*</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="82">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="82">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="80">D</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="181" y="169">DISPLAY</text>
      <circ-port height="8" pin="190,100" width="8" x="106" y="146"/>
      <circ-port height="10" pin="180,790" width="10" x="115" y="55"/>
      <circ-port height="10" pin="220,790" width="10" x="155" y="55"/>
      <circ-port height="10" pin="260,790" width="10" x="195" y="55"/>
      <circ-port height="10" pin="300,790" width="10" x="235" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="127"/>
    </appear>
    <wire from="(190,210)" to="(190,340)"/>
    <wire from="(200,270)" to="(200,340)"/>
    <wire from="(300,150)" to="(300,600)"/>
    <wire from="(260,580)" to="(260,600)"/>
    <wire from="(270,630)" to="(270,650)"/>
    <wire from="(250,530)" to="(250,550)"/>
    <wire from="(190,420)" to="(190,500)"/>
    <wire from="(290,150)" to="(290,550)"/>
    <wire from="(220,580)" to="(220,600)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(230,630)" to="(230,650)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(190,630)" to="(190,650)"/>
    <wire from="(240,480)" to="(240,500)"/>
    <wire from="(250,370)" to="(250,390)"/>
    <wire from="(210,530)" to="(210,550)"/>
    <wire from="(200,480)" to="(200,500)"/>
    <wire from="(260,420)" to="(260,450)"/>
    <wire from="(280,150)" to="(280,500)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(220,420)" to="(220,450)"/>
    <wire from="(180,160)" to="(180,320)"/>
    <wire from="(270,150)" to="(270,450)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(260,150)" to="(260,390)"/>
    <wire from="(250,150)" to="(250,340)"/>
    <wire from="(180,370)" to="(180,500)"/>
    <wire from="(180,580)" to="(180,650)"/>
    <wire from="(160,320)" to="(160,650)"/>
    <wire from="(240,150)" to="(240,290)"/>
    <wire from="(270,480)" to="(270,500)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(290,580)" to="(290,600)"/>
    <wire from="(260,630)" to="(260,650)"/>
    <wire from="(280,530)" to="(280,550)"/>
    <wire from="(300,630)" to="(300,650)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(220,630)" to="(220,650)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(230,480)" to="(230,500)"/>
    <wire from="(240,370)" to="(240,390)"/>
    <wire from="(200,370)" to="(200,390)"/>
    <wire from="(240,530)" to="(240,550)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(210,580)" to="(210,600)"/>
    <wire from="(200,530)" to="(200,550)"/>
    <wire from="(230,150)" to="(230,240)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(210,420)" to="(210,450)"/>
    <wire from="(250,420)" to="(250,450)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(170,320)" to="(170,500)"/>
    <wire from="(170,530)" to="(170,650)"/>
    <wire from="(260,480)" to="(260,500)"/>
    <wire from="(250,630)" to="(250,650)"/>
    <wire from="(270,530)" to="(270,550)"/>
    <wire from="(280,580)" to="(280,600)"/>
    <wire from="(290,630)" to="(290,650)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(230,370)" to="(230,390)"/>
    <wire from="(230,530)" to="(230,550)"/>
    <wire from="(190,530)" to="(190,550)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(240,580)" to="(240,600)"/>
    <wire from="(210,630)" to="(210,650)"/>
    <wire from="(220,480)" to="(220,500)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(200,580)" to="(200,600)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(240,420)" to="(240,450)"/>
    <wire from="(200,420)" to="(200,450)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(180,670)" to="(180,790)"/>
    <wire from="(220,670)" to="(220,790)"/>
    <wire from="(260,670)" to="(260,790)"/>
    <wire from="(300,670)" to="(300,790)"/>
    <wire from="(250,480)" to="(250,500)"/>
    <wire from="(270,580)" to="(270,600)"/>
    <wire from="(260,530)" to="(260,550)"/>
    <wire from="(280,630)" to="(280,650)"/>
    <wire from="(180,530)" to="(180,550)"/>
    <wire from="(220,530)" to="(220,550)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(230,580)" to="(230,600)"/>
    <wire from="(190,580)" to="(190,600)"/>
    <wire from="(240,630)" to="(240,650)"/>
    <wire from="(210,480)" to="(210,500)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(200,630)" to="(200,650)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(230,420)" to="(230,450)"/>
    <wire from="(310,150)" to="(310,650)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <comp loc="(180,550)" name="add3method"/>
    <comp lib="0" loc="(260,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(200,240)" name="add3method"/>
    <comp lib="0" loc="(180,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(220,340)" name="add3method"/>
    <comp loc="(220,550)" name="add3method"/>
    <comp loc="(210,500)" name="add3method"/>
    <comp loc="(260,550)" name="add3method"/>
    <comp loc="(240,450)" name="add3method"/>
    <comp loc="(170,500)" name="add3method"/>
    <comp lib="0" loc="(180,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MSB A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(230,600)" name="add3method"/>
    <comp loc="(190,390)" name="add3method"/>
    <comp loc="(270,600)" name="add3method"/>
    <comp lib="0" loc="(160,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(250,500)" name="add3method"/>
    <comp loc="(190,180)" name="add3method"/>
    <comp lib="0" loc="(220,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(210,290)" name="add3method"/>
    <comp lib="0" loc="(300,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="LSB D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(230,390)" name="add3method"/>
    <comp loc="(180,340)" name="add3method"/>
    <comp loc="(200,450)" name="add3method"/>
    <comp loc="(190,600)" name="add3method"/>
    <comp lib="0" loc="(300,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="add3method">
    <a name="circuit" val="add3method"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="55" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="70">ADD 3</text>
      <circ-port height="8" pin="280,180" width="8" x="56" y="46"/>
      <circ-port height="8" pin="310,180" width="8" x="66" y="46"/>
      <circ-port height="8" pin="340,180" width="8" x="76" y="46"/>
      <circ-port height="8" pin="370,180" width="8" x="86" y="46"/>
      <circ-port height="10" pin="640,390" width="10" x="55" y="75"/>
      <circ-port height="10" pin="680,390" width="10" x="65" y="75"/>
      <circ-port height="10" pin="710,390" width="10" x="75" y="75"/>
      <circ-port height="10" pin="740,390" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(740,380)" to="(740,390)"/>
    <wire from="(640,380)" to="(640,390)"/>
    <wire from="(420,340)" to="(470,340)"/>
    <wire from="(690,320)" to="(690,390)"/>
    <wire from="(700,320)" to="(700,390)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(640,380)" to="(680,380)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(370,320)" to="(460,320)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(710,380)" to="(740,380)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(600,300)" to="(670,300)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(680,320)" to="(680,380)"/>
    <wire from="(710,320)" to="(710,380)"/>
    <wire from="(300,290)" to="(560,290)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(490,310)" to="(560,310)"/>
    <comp lib="0" loc="(740,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="LSB D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MSB A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="MSB A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(341,373)" name="Text">
      <a name="text" val="COMPARATOR"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(370,330)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LSB D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(600,300)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(695,444)" name="Text">
      <a name="text" val="OUTPUT"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(328,139)" name="Text">
      <a name="text" val="INPUT"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(578,274)" name="Text">
      <a name="text" val="ADDER"/>
    </comp>
  </circuit>
  <circuit name="fare">
    <a name="circuit" val="fare"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M174,153 Q153,163 157,153" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="117" stroke="#000000" stroke-width="2" width="171" x="90" y="150"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="208">Distance Input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="228" y="173">Price</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="237">Waiting Time Input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="177">Fare</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="175" y="284">RIDE FARE</text>
      <circ-port height="8" pin="580,330" width="8" x="86" y="196"/>
      <circ-port height="8" pin="290,650" width="8" x="86" y="226"/>
      <circ-port height="10" pin="950,640" width="10" x="255" y="165"/>
      <circ-port height="8" pin="400,360" width="8" x="86" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="257"/>
    </appear>
    <wire from="(700,630)" to="(820,630)"/>
    <wire from="(700,350)" to="(700,630)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(400,360)" to="(640,360)"/>
    <wire from="(590,340)" to="(640,340)"/>
    <wire from="(290,650)" to="(820,650)"/>
    <wire from="(860,640)" to="(950,640)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fare Input"/>
    </comp>
    <comp lib="3" loc="(680,350)" name="Multiplier">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="No of Half kms"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(733,524)" name="Text">
      <a name="text" val="Fare Price"/>
    </comp>
    <comp lib="0" loc="(290,650)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Waiting Time Input"/>
    </comp>
    <comp lib="6" loc="(466,399)" name="Text">
      <a name="text" val="Fare price*5"/>
    </comp>
    <comp lib="6" loc="(643,389)" name="Text">
      <a name="text" val="HalfKm*Price"/>
    </comp>
    <comp lib="0" loc="(950,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Total Fare"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(860,640)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="6" loc="(486,666)" name="Text">
      <a name="text" val="Waiting time price"/>
    </comp>
  </circuit>
  <circuit name="waitingtimeblock">
    <a name="circuit" val="waitingtimeblock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M115,46 Q119,56 123,46" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="138" stroke="#000000" stroke-width="2" width="181" x="49" y="43"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="86">Start</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="135">Reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="202" y="135">Toggle</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="86">Waiting Time Price</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="141" y="198">WAITING TIME BLOCK</text>
      <circ-port height="10" pin="1020,210" width="10" x="225" y="75"/>
      <circ-port height="8" pin="760,510" width="8" x="46" y="126"/>
      <circ-port height="8" pin="220,220" width="8" x="46" y="76"/>
      <circ-port height="10" pin="410,520" width="10" x="225" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="57"/>
    </appear>
    <wire from="(970,210)" to="(1020,210)"/>
    <wire from="(490,320)" to="(490,390)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(380,310)" to="(480,310)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(380,210)" to="(740,210)"/>
    <wire from="(410,330)" to="(500,330)"/>
    <wire from="(750,220)" to="(750,390)"/>
    <wire from="(380,210)" to="(380,310)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(510,300)" to="(730,300)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(760,220)" to="(760,510)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(770,200)" to="(930,200)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(730,200)" to="(730,300)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(920,220)" to="(930,220)"/>
    <wire from="(410,330)" to="(410,520)"/>
    <wire from="(490,390)" to="(750,390)"/>
    <wire from="(730,200)" to="(740,200)"/>
    <wire from="(330,210)" to="(330,330)"/>
    <comp lib="0" loc="(1020,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Waiting Time Price"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="NOT Gate"/>
    <comp lib="0" loc="(920,220)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start/Stop Waiting"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Clock">
      <a name="facing" val="north"/>
      <a name="highDuration" val="1000"/>
      <a name="lowDuration" val="1000"/>
    </comp>
    <comp lib="0" loc="(760,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset Waiting"/>
    </comp>
    <comp lib="6" loc="(497,274)" name="Text">
      <a name="text" val="Waiting TIme counter"/>
    </comp>
    <comp lib="6" loc="(765,172)" name="Text">
      <a name="text" val="Register to store waiting time price"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Constant"/>
    <comp lib="0" loc="(410,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ToggleOutput"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,300)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
    </comp>
    <comp lib="3" loc="(970,210)" name="Multiplier">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(290,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(440,300)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(770,200)" name="Register">
      <a name="width" val="12"/>
    </comp>
  </circuit>
  <circuit name="faredisplay">
    <a name="circuit" val="faredisplay"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M163,87 Q167,97 171,87" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="125" stroke="#000000" stroke-width="2" width="182" x="130" y="88"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="156">Fare Input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="261" y="109">Fare</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="155">Fare Output</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="222" y="230">FARE </text>
      <circ-port height="10" pin="350,540" width="10" x="275" y="85"/>
      <circ-port height="8" pin="320,380" width="8" x="126" y="146"/>
      <circ-port height="10" pin="370,470" width="10" x="235" y="85"/>
      <circ-port height="10" pin="570,360" width="10" x="305" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="177"/>
    </appear>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(380,350)" to="(380,430)"/>
    <wire from="(490,360)" to="(570,360)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(280,540)" to="(350,540)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(380,350)" to="(450,350)"/>
    <comp lib="0" loc="(380,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Fare for Half km"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,350)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0x5"/>
    </comp>
    <comp lib="3" loc="(490,360)" name="Multiplier">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Fare Per Km digit 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Fare Per Km digit 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fare Input"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="inputblock">
    <a name="circuit" val="inputblock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="245" stroke="#000000" stroke-width="2" width="194" x="52" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="96">Start/Stop Ride</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="136">Reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="246">Output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="194">Output</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="145" y="315">INPUT BLOCK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="204" y="148">Rotations</text>
      <circ-port height="10" pin="380,220" width="10" x="235" y="135"/>
      <circ-port height="8" pin="50,230" width="8" x="56" y="86"/>
      <circ-port height="8" pin="50,430" width="8" x="56" y="126"/>
      <circ-port height="10" pin="170,420" width="10" x="235" y="185"/>
      <circ-port height="10" pin="180,160" width="10" x="55" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="57"/>
    </appear>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(50,430)" to="(80,430)"/>
    <wire from="(50,230)" to="(80,230)"/>
    <wire from="(70,460)" to="(130,460)"/>
    <wire from="(70,260)" to="(130,260)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(60,380)" to="(60,420)"/>
    <wire from="(130,420)" to="(130,460)"/>
    <wire from="(130,220)" to="(130,260)"/>
    <wire from="(130,220)" to="(180,220)"/>
    <wire from="(40,200)" to="(60,200)"/>
    <wire from="(60,420)" to="(80,420)"/>
    <wire from="(60,220)" to="(80,220)"/>
    <wire from="(120,420)" to="(130,420)"/>
    <wire from="(60,200)" to="(60,220)"/>
    <wire from="(70,440)" to="(70,460)"/>
    <wire from="(70,240)" to="(70,260)"/>
    <wire from="(50,380)" to="(60,380)"/>
    <wire from="(70,440)" to="(80,440)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(130,420)" to="(170,420)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <comp loc="(310,210)" name="mod3"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Start/Stop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ResetOutput"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(120,420)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="CircInput"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Constant"/>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start/Stop Ride"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(120,220)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(50,380)" name="Constant"/>
    <comp lib="6" loc="(270,185)" name="Text">
      <a name="text" val="Count rotations"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,110)" to="(700,120)"/>
    <wire from="(440,630)" to="(500,630)"/>
    <wire from="(440,630)" to="(440,760)"/>
    <wire from="(690,110)" to="(690,240)"/>
    <wire from="(230,950)" to="(730,950)"/>
    <wire from="(130,760)" to="(440,760)"/>
    <wire from="(730,730)" to="(730,860)"/>
    <wire from="(570,110)" to="(570,240)"/>
    <wire from="(560,330)" to="(560,460)"/>
    <wire from="(610,110)" to="(610,240)"/>
    <wire from="(650,110)" to="(650,240)"/>
    <wire from="(150,950)" to="(200,950)"/>
    <wire from="(490,530)" to="(490,730)"/>
    <wire from="(1200,110)" to="(1200,240)"/>
    <wire from="(140,680)" to="(250,680)"/>
    <wire from="(730,860)" to="(730,950)"/>
    <wire from="(1080,110)" to="(1080,240)"/>
    <wire from="(1120,110)" to="(1120,240)"/>
    <wire from="(1160,110)" to="(1160,240)"/>
    <wire from="(400,110)" to="(400,320)"/>
    <wire from="(830,570)" to="(870,570)"/>
    <wire from="(360,110)" to="(360,320)"/>
    <wire from="(490,730)" to="(730,730)"/>
    <wire from="(160,810)" to="(520,810)"/>
    <wire from="(150,530)" to="(250,530)"/>
    <wire from="(150,570)" to="(250,570)"/>
    <wire from="(150,380)" to="(250,380)"/>
    <wire from="(1070,330)" to="(1070,570)"/>
    <wire from="(440,760)" to="(440,860)"/>
    <wire from="(700,860)" to="(730,860)"/>
    <wire from="(600,360)" to="(600,460)"/>
    <wire from="(840,630)" to="(870,630)"/>
    <wire from="(430,630)" to="(440,630)"/>
    <wire from="(490,530)" to="(500,530)"/>
    <wire from="(730,110)" to="(730,360)"/>
    <wire from="(1040,570)" to="(1070,570)"/>
    <wire from="(830,380)" to="(830,570)"/>
    <wire from="(740,600)" to="(870,600)"/>
    <wire from="(430,380)" to="(830,380)"/>
    <wire from="(600,360)" to="(730,360)"/>
    <wire from="(440,860)" to="(520,860)"/>
    <wire from="(840,630)" to="(840,810)"/>
    <wire from="(430,580)" to="(500,580)"/>
    <wire from="(700,810)" to="(840,810)"/>
    <comp lib="6" loc="(782,88)" name="Text">
      <a name="text" val="KM"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="5" loc="(400,110)" name="Hex Digit Display"/>
    <comp loc="(420,410)" name="faredisplay"/>
    <comp lib="6" loc="(319,92)" name="Text">
      <a name="text" val="Rs"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="1" loc="(200,950)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(160,810)" name="Button"/>
    <comp lib="6" loc="(1041,88)" name="Text">
      <a name="text" val="Rs"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="5" loc="(140,680)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="StartRide"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(1143,40)" name="Text">
      <a name="text" val="Total Fare"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(1030,660)" name="fare"/>
    <comp loc="(730,480)" name="distance calculator"/>
    <comp lib="6" loc="(652,41)" name="Text">
      <a name="text" val="Total Distance"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(610,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(730,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1160,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(650,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(130,760)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1200,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(150,950)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="WaitingTime"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(150,570)" name="Button"/>
    <comp loc="(690,790)" name="waitingtimeblock"/>
    <comp lib="5" loc="(150,380)" name="Button"/>
    <comp lib="6" loc="(378,41)" name="Text">
      <a name="text" val="Fare per KM"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(570,110)" name="Hex Digit Display"/>
    <comp loc="(1210,310)" name="binarytodecimaldisp"/>
    <comp loc="(420,500)" name="inputblock"/>
    <comp lib="5" loc="(360,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1080,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1120,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(150,530)" name="Button"/>
    <comp loc="(700,310)" name="binarytodecimaldisp"/>
    <comp lib="5" loc="(690,110)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="mod3">
    <a name="circuit" val="mod3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="80" x="49" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="76">count</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="75">output</text>
      <circ-port height="10" pin="160,140" width="10" x="125" y="65"/>
      <circ-port height="8" pin="80,150" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(260,590)" to="(320,590)"/>
    <wire from="(320,200)" to="(320,590)"/>
    <wire from="(320,200)" to="(890,200)"/>
    <wire from="(30,110)" to="(150,110)"/>
    <wire from="(230,260)" to="(230,460)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(640,470)" to="(680,470)"/>
    <wire from="(260,240)" to="(260,390)"/>
    <wire from="(300,210)" to="(300,290)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(440,320)" to="(540,320)"/>
    <wire from="(130,160)" to="(130,760)"/>
    <wire from="(640,470)" to="(640,680)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(710,450)" to="(880,450)"/>
    <wire from="(160,240)" to="(260,240)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(260,590)" to="(260,690)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(160,250)" to="(250,250)"/>
    <wire from="(190,630)" to="(340,630)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(30,110)" to="(30,290)"/>
    <wire from="(540,430)" to="(680,430)"/>
    <wire from="(170,210)" to="(300,210)"/>
    <wire from="(230,460)" to="(680,460)"/>
    <wire from="(250,250)" to="(250,440)"/>
    <wire from="(300,290)" to="(370,290)"/>
    <wire from="(160,280)" to="(160,730)"/>
    <wire from="(260,690)" to="(450,690)"/>
    <wire from="(880,190)" to="(880,450)"/>
    <wire from="(30,290)" to="(140,290)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(250,440)" to="(680,440)"/>
    <wire from="(260,390)" to="(360,390)"/>
    <wire from="(340,670)" to="(440,670)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(160,730)" to="(260,730)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(540,320)" to="(540,430)"/>
    <wire from="(480,680)" to="(640,680)"/>
    <wire from="(130,760)" to="(920,760)"/>
    <wire from="(190,270)" to="(190,630)"/>
    <wire from="(260,690)" to="(260,730)"/>
    <wire from="(340,630)" to="(340,670)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(170,180)" to="(890,180)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(920,190)" to="(920,760)"/>
    <wire from="(160,260)" to="(230,260)"/>
    <wire from="(360,330)" to="(360,390)"/>
    <wire from="(880,190)" to="(890,190)"/>
    <comp lib="1" loc="(440,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="count"/>
    </comp>
    <comp lib="1" loc="(480,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(140,140)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
    </comp>
    <comp lib="1" loc="(920,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Clock"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(471,131)" name="Text">
      <a name="text" val="MOD 300 Counter"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="11"/>
      <a name="bit1" val="10"/>
      <a name="bit2" val="9"/>
      <a name="bit3" val="8"/>
      <a name="bit4" val="7"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="1" loc="(710,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
